{
  "name": "react-native-boilerplate",
  "version": "0.0.1",
  "description": "React Native Template",
  "repository": "git@bitbucket.org:builtbypixel/react-native-boilerplate.git",
  "author": "Parminder Klair <parminder@builtbypixel.com>",
  "license": "MIT"
}
